GITHUB_ID=Ov23lihAJksCmUrHAsmu
GITHUB_SECRET=7a807dfd1ceac01d8493c8b151ef5daa312ad401
DATABASE_URL="postgres://202333e4932b0c7a60ea394ee24017676670b856a258fdb4a7866db5bde9f6cd:sk_1SE4oBcoWofpb_EU456gn@db.prisma.io:5432/?sslmode=require"
NEXTAUTH_SECRET="y0DMc20dwWAyKeh8teEI4y8rzSaZDmusjhZGUlLH5cs="
NEXTAUTH_URL="https://sharevent.vercel.app"