GITHUB_ID=Ov23lihAJksCmUrHAsmu
GITHUB_SECRET=7a807dfd1ceac01d8493c8b151ef5daa312ad401
# DATABASE_URL is set in .env.local for development and by Vercel for production
NEXTAUTH_SECRET="y0DMc20dwWAyKeh8teEI4y8rzSaZDmusjhZGUlLH5cs="
NEXTAUTH_URL="https://sharevent.vercel.app"